<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="30" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cloth">
    <Key>
      <PropertyRef Name="ClothID" />
    </Key>
    <Property Name="ClothID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="MaterialID" Type="int" />
    <Property Name="clothName" Type="nvarchar" MaxLength="20" />
    <Property Name="Price" Type="nvarchar" MaxLength="10" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="20" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="emailid" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="ph_number" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__cloth__CategoryI__3F466844">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="cloth" Type="Self.cloth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="cloth">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cloth__MaterialI__403A8C7D">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="cloth" Type="Self.cloth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="cloth">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="project1ModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cloth" EntityType="Self.cloth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cloth__CategoryI__3F466844" Association="Self.FK__cloth__CategoryI__3F466844">
      <End Role="Category" EntitySet="Category" />
      <End Role="cloth" EntitySet="cloth" />
    </AssociationSet>
    <AssociationSet Name="FK__cloth__MaterialI__403A8C7D" Association="Self.FK__cloth__MaterialI__403A8C7D">
      <End Role="Material" EntitySet="Material" />
      <End Role="cloth" EntitySet="cloth" />
    </AssociationSet>
  </EntityContainer>
</Schema>